<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Campus Ambassador- extracurricular
</title>
<style>
body
{
    background-color: #def7ed;
    font-size: large;
    font-family: Arial;
}

.header 
{
    background : #078bf0;
    height: 80px;
    text-align: center;
}

/* Style the tab */
.tab 
{  
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab*/
.tab button 
{  
   background-color: inherit;   
   float: left;   
   border: none;   
   outline: none;  
   cursor: pointer;  
   padding: 14px 16px;
   transition: 0.3s;     
   font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover 
{
   background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active 
{  
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent 
{
  display: none;  
  padding: 6px 12px;  
  border: 1px solid #ccc;  
  border-top: none;
}

.certificate 
{
    position: relative;
    height: 500px;
    width: 90%;
}

.verify .fa
{
  Position: relative;
  Left: 50px;
}
</style>
</head>
<body>
<header class="header"><h3>Campus Ambassador at 3 companies</h3><h4>Internship</h4></header>
<div class="tab">  

  <button class="tablinks" onclick="openCity(event, 'London')">Intern-1</button>

  <button class="tablinks" onclick="openCity(event, 'Paris')">Intern-2</button>

  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Intern-3</button>
</div>
<div id="London" class="tabcontent"> 
  <h3>Campus Ambassador at ATBC Technologies. </h3>
  <b> Certificate :
  <center> 
  <img src="https://bit.ly/3T6zMKB" alt="ATBC selection Certificate" class="certificate">
  </center></b>
</div>
<br>
<div class="verify" >
 <a href="https://internshala.com/verify_certificate" target="#"> <i class="fa fa-link fa-lg">
Verify link </i></a>
 <i class="fa fa-star" fa-lg>Certificate Number: 918CD6E8-FA71-877A-2A2E-6FC5A65F8ECD</i>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
 function openCity(evt, cityName) {  
 var i, tabcontent, tablinks;  
 tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
  tabcontent[i].style.display = "none";  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++)
{
     tablinks[i].className = tablinks[i].className.replace(" active", "");
     }  document.getElementById(cityName).style.display = "block";  evt.currentTarget.className += " active";
     }
</script>
</body>
</html>
